{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Astro Dev Server",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "export PATH=/Users/ego26/n/bin:$PATH && npm run dev"
      ],
      "port": 4321
    },
    {
      "name": "Astro Preview (dist)",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "export PATH=/Users/ego26/n/bin:$PATH && npm run preview -- --port 4322"
      ],
      "port": 4322
    }
  ]
}
